###############PUBLISHER METIS_DAEMON CONFIGURATION################

add listener local local0 /tmp/metis.sock
add listener ether list0 eth0 0x0801
add listener ether list1 eth1 0x0801
add connection ether conn0 08:00:27:05:0e:c6 eth0 #producer
add connection ether conn1 08:00:27:d5:4b:a4 eth0 #consumer
add route conn0 lci:/ 1
add route conn1 lci:/ 1