\relax 
\citation{ahlgren}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Como funcionam a ICN?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}O que j\'{a} foi testado?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementar a ICN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A ICN pode fazer parte do futuro da \textit  {Internet}?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
