\relax 
\citation{ahlgren}
\citation{cdnToICN}
\citation{triad}
\citation{ahlgren}
\citation{icn}
\citation{ahlgren}
\citation{surveyICN}
\citation{dona}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de comunica\c {c}\~{a}o ICN. Retirado de \cite  {ahlgren}}}{1}}
\newlabel{icn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Como funciona o ICN?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DONA}{1}}
\citation{surveyICN}
\citation{surveyICN}
\citation{surveyICN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura DONA. Retirado de \cite  {surveyICN}}}{2}}
\newlabel{dona}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PURSUIT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura PURSUIT. Retirado de \cite  {surveyICN}}}{2}}
\newlabel{pursuit}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}NDN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Tr\'{a}fego da \textit  {Internet} e m\'{e}tricas usadas no ICN}{2}}
\citation{cdn}
\citation{p2p}
\citation{cdnToICN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura NDN. Retirado de \cite  {surveyICN}}}{3}}
\newlabel{ndn}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentagem de cada tipo de tr\'{a}fego na \textit  {Internet}}}{3}}
\newlabel{traffic}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quais os obst\'{a}culos e custos de implementa\c {c}\~{a}o o ICN?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {Vantagens vs Custo de Implementa\c {c}\~{a}o}}{3}}
\citation{ahlgren}
\citation{icnForest}
\citation{challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) CDN vs (b) ICN. Retirado de \cite  {cdnToICN}}}{4}}
\newlabel{cdnvsicn}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Desafios}{4}}
\newlabel{challenges}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{cachingicn}
\citation{probcaching}
\citation{lessMore}
\citation{agebased}
\citation{modeling}
\citation{bandstorage}
\citation{hashrouting}
\citation{surveyICN}
\citation{publishSubscribe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testes de trabalhos anteriores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ICN: O futuro da \textit  {Internet}}{5}}
\citation{surveyICN}
\citation{icnForest}
\bibdata{icn}
\bibcite{ahlgren}{1}
\bibcite{cdnToICN}{2}
\bibcite{triad}{3}
\bibcite{icn}{4}
\bibcite{surveyICN}{5}
\bibcite{dona}{6}
\bibcite{cdn}{7}
\bibcite{p2p}{8}
\bibcite{icnForest}{9}
\bibcite{challenges}{10}
\bibcite{cachingicn}{11}
\bibcite{probcaching}{12}
\bibcite{lessMore}{13}
\bibcite{agebased}{14}
\bibcite{modeling}{15}
\bibcite{bandstorage}{16}
\bibcite{hashrouting}{17}
\bibcite{publishSubscribe}{18}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~{a}o}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
