\relax 
\citation{ahlgren}
\citation{triad}
\citation{ahlgren}
\citation{icn}
\citation{surveyICN}
\citation{dona}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Como funciona o ICN?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DONA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DONA implementation.}}{2}}
\newlabel{dona}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PURSUIT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PURSUIT implementation.}}{2}}
\newlabel{pursuit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}NDN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDN implementation.}}{2}}
\newlabel{dona}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quais os obst\'{a}culos e custos de implementa\c {c}\~{a}o o ICN?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requisitos}{2}}
\citation{surveyICN}
\citation{publishSubscribe}
\citation{surveyICN}
\citation{icnForest}
\bibdata{icn}
\bibcite{ahlgren}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Vantagens vs Custo de Implementa\c {c}\~{a}o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testes de trabalhos anteriores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ICN: O futuro da \textit  {Internet}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~{a}o}{3}}
\bibcite{triad}{2}
\bibcite{icn}{3}
\bibcite{surveyICN}{4}
\bibcite{dona}{5}
\bibcite{publishSubscribe}{6}
\bibcite{icnForest}{7}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{4}}
