\relax 
\citation{ahlgren}
\citation{ahlgren}
\citation{triad}
\citation{icn}
\citation{surveyICN}
\citation{dona}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Como funciona a ICN?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data-Oriented Network Architecture: DONA}{1}}
\citation{surveyICN}
\citation{publishSubscribe}
\citation{surveyICN}
\citation{icnForest}
\bibdata{icn}
\bibcite{ahlgren}{1}
\bibcite{triad}{2}
\bibcite{icn}{3}
\bibcite{surveyICN}{4}
\bibcite{dona}{5}
\bibcite{publishSubscribe}{6}
\bibcite{icnForest}{7}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DONA implementation.}}{2}}
\newlabel{dona}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PURSUIT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PURSUIT implementation.}}{2}}
\newlabel{pursuit}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}O que j\'{a} foi testado?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementar a ICN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ICN: O futuro da \textit  {Internet}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\~{a}o}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
