This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: icn.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in icn

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            872 strings with 8593 characters,
and the built_in function-call counts, 5301 in all, are:
= -- 401
> -- 131
< -- 40
+ -- 66
- -- 24
* -- 275
:= -- 787
add.period$ -- 16
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 84
cite$ -- 8
duplicate$ -- 388
empty$ -- 439
format.name$ -- 29
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 46
num.names$ -- 5
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 389
stack$ -- 0
substring$ -- 205
swap$ -- 318
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 90
(There was 1 warning)
