This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: icn.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in icn
Warning--empty journal in p2p
Warning--empty year in p2p
Warning--empty journal in challenges

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            940 strings with 10995 characters,
and the built_in function-call counts, 13867 in all, are:
= -- 1066
> -- 365
< -- 109
+ -- 189
- -- 66
* -- 696
:= -- 2035
add.period$ -- 42
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 249
cite$ -- 22
duplicate$ -- 993
empty$ -- 1144
format.name$ -- 82
if$ -- 3235
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 185
newline$ -- 85
num.names$ -- 16
pop$ -- 461
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1028
stack$ -- 0
substring$ -- 601
swap$ -- 810
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 62
width$ -- 20
write$ -- 197
(There were 4 warnings)
