\relax 
\citation{ahlgren}
\citation{triad}
\citation{ahlgren}
\citation{icn}
\citation{ahlgren}
\citation{surveyICN}
\citation{dona}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Como funciona o ICN?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de comunica\c {c}\~{a}o ICN. Retirado de \cite  {ahlgren}}}{1}}
\newlabel{icn}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DONA}{1}}
\citation{surveyICN}
\citation{surveyICN}
\citation{surveyICN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura DONA. Retirado de \cite  {surveyICN}}}{2}}
\newlabel{dona}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PURSUIT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura PURSUIT. Retirado de \cite  {surveyICN}}}{2}}
\newlabel{pursuit}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}NDN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Tr\'{a}fego da \textit  {Internet} e m\'{e}tricas usadas no ICN}{2}}
\citation{cdn}
\citation{p2p}
\citation{cdnToICN}
\citation{ahlgren}
\citation{icnForest}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura NDN. Retirado de \cite  {surveyICN}}}{3}}
\newlabel{ndn}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quais os obst\'{a}culos e custos de implementa\c {c}\~{a}o o ICN?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {Vantagens vs Custo de Implementa\c {c}\~{a}o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) CDN vs (b) ICN. Retirado de \cite  {cdnToICN}}}{3}}
\newlabel{cdnvsicn}{{5}{3}}
\citation{challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Desafios}{4}}
\citation{surveyICN}
\citation{publishSubscribe}
\citation{surveyICN}
\citation{icnForest}
\bibdata{icn}
\bibcite{ahlgren}{1}
\bibcite{triad}{2}
\bibcite{icn}{3}
\bibcite{surveyICN}{4}
\bibcite{dona}{5}
\bibcite{cdn}{6}
\bibcite{p2p}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testes de trabalhos anteriores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ICN: O futuro da \textit  {Internet}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~{a}o}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{cdnToICN}{8}
\bibcite{icnForest}{9}
\bibcite{challenges}{10}
\bibcite{publishSubscribe}{11}
\bibstyle{IEEEtran}
