This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: icn.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in icn
Warning--empty journal in p2p
Warning--empty year in p2p
Warning--empty journal in challenges

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            897 strings with 9302 characters,
and the built_in function-call counts, 7829 in all, are:
= -- 590
> -- 217
< -- 53
+ -- 110
- -- 42
* -- 404
:= -- 1175
add.period$ -- 24
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 114
cite$ -- 15
duplicate$ -- 577
empty$ -- 632
format.name$ -- 51
if$ -- 1800
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 114
newline$ -- 62
num.names$ -- 9
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 570
stack$ -- 0
substring$ -- 281
swap$ -- 461
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 4
while$ -- 27
width$ -- 13
write$ -- 128
(There were 4 warnings)
