% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ahlgren}
B.~Ahlgren, C.~Dannewitz, C.~Imbrenda, D.~Kutscher, and B.~Ohlman, ``A survey
  of information-centric networking,'' \emph{IEEE Communications Magazine},
  vol.~50, no.~7, pp. 26--36, July 2012.

\bibitem{triad}
D.~Cheriton and M.~Gritter, ``Triad: A new next-generation internet
  architecture,'' 2000.

\bibitem{icn}
``Guest editorial [information centric networking],'' \emph{China
  Communications}, vol.~12, no.~7, pp. iii--iv, July 2015.

\bibitem{surveyICN}
G.~Xylomenos, C.~N. Ververidis, V.~A. Siris, N.~Fotiou, C.~Tsilopoulos,
  X.~Vasilakos, K.~V. Katsaros, and G.~C. Polyzos, ``A survey of
  information-centric networking research,'' \emph{IEEE Communications Surveys
  Tutorials}, vol.~16, no.~2, pp. 1024--1049, Second 2014.

\bibitem{dona}
\emph{A Data-Oriented (and Beyond) Network Architecture}, vol.~37.\hskip 1em
  plus 0.5em minus 0.4em\relax Kyoto, Japan: ACM, 08/2007 2007.

\bibitem{cdn}
\BIBentryALTinterwordspacing
D.~Farber, R.~Greer, A.~Swart, and J.~Balter, ``Internet content delivery
  network,'' Nov.~25 2003, uS Patent 6,654,807. [Online]. Available:
  \url{https://www.google.com/patents/US6654807}
\BIBentrySTDinterwordspacing

\bibitem{p2p}
O.~A. Skaflestad and N.~Kaurel, ``Peer-to-peer networking.''

\bibitem{cdnToICN}
\BIBentryALTinterwordspacing
G.~Carofiglio, G.~Morabito, L.~Muscariello, I.~Solis, and M.~Varvello, ``From
  content delivery today to information centric networking,'' \emph{Comput.
  Netw.}, vol.~57, no.~16, pp. 3116--3127, Nov. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.comnet.2013.07.002}
\BIBentrySTDinterwordspacing

\bibitem{icnForest}
\BIBentryALTinterwordspacing
A.~Ghodsi, S.~Shenker, T.~Koponen, A.~Singla, B.~Raghavan, and J.~Wilcox,
  ``Information-centric networking: Seeing the forest for the trees,'' in
  \emph{Proceedings of the 10th ACM Workshop on Hot Topics in Networks}, ser.
  HotNets-X.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2011, pp. 1:1--1:6. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2070562.2070563}
\BIBentrySTDinterwordspacing

\bibitem{challenges}
D.~Saucez, T.~Schmidt, D.~Kutscher, S.~Eum, I.~Psaras, D.~Corujo, and
  K.~Pentikousis, ``Information-centric networking (icn) research challenges,''
  2016.

\bibitem{publishSubscribe}
S.~Arianfar, P.~Nikander, and J.~Ott, ``On content-centric router design and
  implications,'' in \emph{Proceedings of the Re-Architecting the Internet
  Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p.~5.

\end{thebibliography}
